<?xml version="1.0"?>
<flowgorithm fileversion="2.9">
    <attributes>
        <attribute name="name" value="Equazione di primo grado"/>
        <attribute name="authors" value="Andrea Vallorani"/>
        <attribute name="about" value="v1"/>
        <attribute name="saved" value="2018-01-04 04:54:59 PM"/>
        <attribute name="created" value="YW5kcmVhOyBXSElURS1XSU43LVZNOyAyMDE3LTExLTIxOyAwNjo1MzoyNiBQTTsgMjkyNw=="/>
        <attribute name="edited" value="YW5kcmVhOyBXSElURS1XSU43LVZNOyAyMDE4LTAxLTA0OyAwNDo1NDo1OSBQTTsgMjkzMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Risolutore di equazioni di primo grado nella forma standard ax=b"/>
            <declare name="a, b" type="Real" array="False" size=""/>
            <output expression="&quot;Inserisci coefficiente della X:&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Inserisci termine noto:&quot;" newline="True"/>
            <input variable="b"/>
            <if expression="a==0">
                <then>
                    <if expression="b==0">
                        <then>
                            <output expression="&quot;Indeterminata&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Impossibile&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Determinata&quot;" newline="True"/>
                    <output expression="&quot;X=&quot;&amp;(b/a)" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
