<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value="Distanza tra due punti del Piano Cartesiano"/>
        <attribute name="authors" value="Andrea Vallorani"/>
        <attribute name="about" value="v3"/>
        <attribute name="saved" value="2018-02-18 06:52:48 PM"/>
        <attribute name="created" value="YW5kcmVhOyBXSElURS1XSU43LVZNOyAyMDE3LTExLTAyOyAwNzozMTo0NSBQTTsgMjkyNA=="/>
        <attribute name="edited" value="YW5kcmVhOyB1YnVudHU7IDIwMTctMTEtMDY7IDA1OjE5OjQyIFBNOyAyNjcz"/>
        <attribute name="edited" value="YW5kcmVhO01hdGUxNjA0OzIwMTgtMDItMTg7MDY6NTI6NDggUE07MTsyNjEy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Distanza tra due punti del piano cartesiano"/>
            <declare name="x0, y0, x1, y1, D" type="Real" array="False" size=""/>
            <output expression="&quot;Inserisci coordinata X del punto A:&quot;" newline="True"/>
            <input variable="x0"/>
            <output expression="&quot;Inserisci coordinata Y del punto A:&quot;" newline="True"/>
            <input variable="y0"/>
            <output expression="&quot;Inserisci coordinata X del punto B:&quot;" newline="True"/>
            <input variable="x1"/>
            <output expression="&quot;Inserisci coordinata Y del punto B:&quot;" newline="True"/>
            <input variable="y1"/>
            <if expression="x0==x1">
                <then>
                    <assign variable="D" expression="ABS(y1-y0)"/>
                </then>
                <else>
                    <if expression="y0==y1">
                        <then>
                            <assign variable="D" expression="ABS(x1-x0)"/>
                        </then>
                        <else>
                            <assign variable="D" expression="SQRT((x1-x0)^2+(y1-y0)^2)"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Distanza tra A(&quot;&amp;x0&amp;&quot;,&quot;&amp;y0&amp;&quot;) e B(&quot;&amp;x1&amp;&quot;,&quot;&amp;y1&amp;&quot;) = &quot;&amp;D" newline="True"/>
        </body>
    </function>
</flowgorithm>
