<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value="Determinare il tipo di retta (equazione in forma esplicita)"/>
        <attribute name="authors" value="Andrea Vallorani"/>
        <attribute name="about" value="v1"/>
        <attribute name="saved" value="2019-01-31 10.06.22 "/>
        <attribute name="created" value="YW5kcmU7IERFU0tUT1AtUzRRSFRDSTsgMjAxNy0xMS0wNTsgMDUuMTkuNTggOyAyODIx"/>
        <attribute name="edited" value="YW5kcmVhOyB1YnVudHU7IDIwMTctMTEtMDY7IDA1OjI0OjIyIFBNOyAyNjY3"/>
        <attribute name="edited" value="YW5kcmU7REVTS1RPUC1TNFFIVENJOzIwMTktMDEtMzE7IjEwLjA2LjIyICI7MTsyODg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Determinare il tipo di retta (equazione in forma esplicita y=mx+q)"/>
            <declare name="m" type="Real" array="False" size=""/>
            <output expression="&quot;Inserisci m&quot;" newline="True"/>
            <input variable="m"/>
            <if expression="m==0">
                <then>
                    <output expression="&quot;Retta orizzontale&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="m&gt;0">
                        <then>
                            <output expression="&quot;Retta obliqua crescente&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Retta obliqua decrescente&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
