<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value="Area e perimetro rettangolo"/>
        <attribute name="authors" value="Andrea Vallorani"/>
        <attribute name="about" value="v.1 - 24/10/2017 23:19"/>
        <attribute name="saved" value="2017-10-24 11:19:42 PM"/>
        <attribute name="created" value="YW5kcmVhOyBBTkRSRUEzNjU2OyAyMDE3LTEwLTI0OyAxMToxNTo1NyBQTTsgMjYzNQ=="/>
        <attribute name="edited" value="YW5kcmVhOyBBTkRSRUEzNjU2OyAyMDE3LTEwLTI0OyAxMToxOTo0MiBQTTsgMjYzMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Area e perimetro rettangolo"/>
            <declare name="S1, S2, A, P" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserisci primo lato&quot;"/>
            <input variable="S1"/>
            <output expression="&quot;Inserisci secondo lato&quot;"/>
            <input variable="S2"/>
            <assign variable="A" expression="S1*S2"/>
            <assign variable="P" expression="(S1+S2)*2"/>
            <output expression="&quot;Area = &quot; &amp; A"/>
            <output expression="&quot;Perimetro = &quot; &amp; P"/>
        </body>
    </function>
</flowgorithm>
