<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value="Calcolo logaritmo (fornisce solo soluzioni intere)"/>
        <attribute name="authors" value="Andrea Vallorani"/>
        <attribute name="about" value="v1"/>
        <attribute name="saved" value="2018-04-18 11:39:36 PM"/>
        <attribute name="created" value="YW5kcmVhO01hdGUxNjA0OzIwMTgtMDQtMTg7MTE6MDE6MDcgUE07MjQ5MQ=="/>
        <attribute name="edited" value="YW5kcmVhO01hdGUxNjA0OzIwMTgtMDQtMTg7MTE6Mzk6MzYgUE07MTA7MjY2MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="base, argomento" type="Real" array="False" size=""/>
            <declare name="exp, pot, inc" type="Integer" array="False" size=""/>
            <do expression="base&lt;0 || base==1">
                <output expression="&quot;Inserisci base&quot;" newline="True"/>
                <input variable="base"/>
            </do>
            <do expression="argomento&lt;=0">
                <output expression="&quot;Inserisci argomento&quot;" newline="True"/>
                <input variable="argomento"/>
            </do>
            <assign variable="exp" expression="0"/>
            <if expression="base&gt;1">
                <then>
                    <assign variable="inc" expression="1"/>
                </then>
                <else>
                    <assign variable="inc" expression="-1"/>
                </else>
            </if>
            <do expression="pot&lt;argomento">
                <assign variable="exp" expression="exp+inc"/>
                <assign variable="pot" expression="base^exp"/>
            </do>
            <if expression="pot==argomento">
                <then>
                    <output expression="&quot;Soluzione: &quot;&amp;exp" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Soluzione: numero reale compreso tra &quot;&amp;(exp-inc)&amp;&quot; e &quot;&amp;exp" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
