<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value="Massimo tra 3 numeri (senza selezioni annidate)"/>
        <attribute name="authors" value="Andrea Vallorani"/>
        <attribute name="about" value="v1"/>
        <attribute name="saved" value="2018-10-21 06.21.01 "/>
        <attribute name="created" value="YV92YWxsb3Jhbmk7bGludXgtc2VydmVyOzIwMTgtMTAtMjA7MTA6MzY6MjQgQU07MzY4Nw=="/>
        <attribute name="edited" value="YV92YWxsb3Jhbmk7bGludXgtc2VydmVyOzIwMTgtMTAtMjA7MTI6MTQ6NDQgUE07MTszODEw"/>
        <attribute name="edited" value="YW5kcmU7REVTS1RPUC1TNFFIVENJOzIwMTgtMTAtMjE7IjA2LjIxLjAxICI7MjsyODgy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N1, N2, N3, MAX" type="Real" array="False" size=""/>
            <input variable="N1"/>
            <input variable="N2"/>
            <input variable="N3"/>
            <if expression="N1&gt;N2">
                <then>
                    <assign variable="MAX" expression="N1"/>
                </then>
                <else>
                    <assign variable="MAX" expression="N2"/>
                </else>
            </if>
            <if expression="N3&gt;MAX">
                <then>
                    <assign variable="MAX" expression="N3"/>
                </then>
                <else/>
            </if>
            <output expression="MAX" newline="True"/>
        </body>
    </function>
</flowgorithm>
