<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value="Minimo comune multiplo (utilizzando MCD)"/>
        <attribute name="authors" value="Andrea Vallorani"/>
        <attribute name="about" value="v1"/>
        <attribute name="saved" value="2018-03-10 06.23.20 "/>
        <attribute name="created" value="YW5kcmVhO3VidW50dTsyMDE4LTAxLTIzOzA1OjMxOjMxIFBNOzI1Njg="/>
        <attribute name="edited" value="YW5kcmVhO3VidW50dTsyMDE4LTAxLTIzOzA2OjI0OjM3IFBNOzI7MjY4Ng=="/>
        <attribute name="edited" value="YW5kcmU7REVTS1RPUC1TNFFIVENJOzIwMTgtMDMtMTA7IjA2LjIzLjIwICI7NTsyODg4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, m" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserisci primo numero&quot;" newline="True"/>
            <input variable="A"/>
            <output expression="&quot;Inserisci secondo numero&quot;" newline="True"/>
            <input variable="B"/>
            <assign variable="m" expression="A*B/MCD(A,B)"/>
            <output expression="&quot;mcm = &quot; &amp; m" newline="True"/>
        </body>
    </function>
    <function name="MCD" type="Integer" variable="A">
        <parameters>
            <parameter name="A" type="Integer" array="False"/>
            <parameter name="B" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="TEMP, R" type="Integer" array="False" size=""/>
            <if expression="B&gt;A">
                <then>
                    <assign variable="TEMP" expression="A"/>
                    <assign variable="A" expression="B"/>
                    <assign variable="B" expression="TEMP"/>
                </then>
                <else/>
            </if>
            <while expression="B!=0">
                <assign variable="R" expression="A%B"/>
                <assign variable="A" expression="B"/>
                <assign variable="B" expression="R"/>
            </while>
        </body>
    </function>
</flowgorithm>
