<?xml version="1.0"?>
<flowgorithm fileversion="2.9">
    <attributes>
        <attribute name="name" value="Numero intero pari/dispari"/>
        <attribute name="authors" value="Andrea Vallorani"/>
        <attribute name="about" value="v1"/>
        <attribute name="saved" value="2017-11-06 04:50:28 PM"/>
        <attribute name="created" value="YW5kcmVhOyB1YnVudHU7IDIwMTctMTEtMDY7IDAzOjUwOjE0IFBNOyAyNjY1"/>
        <attribute name="edited" value="YW5kcmVhOyB1YnVudHU7IDIwMTctMTEtMDY7IDA0OjUwOjI4IFBNOyAyNjcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Numero intero pari o dispari"/>
            <declare name="N" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserisci un numero intero&quot;" newline="True"/>
            <input variable="N"/>
            <if expression="N&lt;0">
                <then>
                    <assign variable="N" expression="N*-1"/>
                </then>
                <else/>
            </if>
            <if expression="N%2==0">
                <then>
                    <output expression="&quot;Pari&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Dispari&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
