<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value="Numero successivo (1 variabile)"/>
        <attribute name="authors" value="Andrea Vallorani"/>
        <attribute name="about" value="v.1 - 24/10/2017 23:08"/>
        <attribute name="saved" value="2017-10-24 11:08:31 PM"/>
        <attribute name="created" value="YW5kcmVhOyBBTkRSRUEzNjU2OyAyMDE3LTEwLTI0OyAxMTowMzowOCBQTTsgMjYyOA=="/>
        <attribute name="edited" value="YW5kcmVhOyBBTkRSRUEzNjU2OyAyMDE3LTEwLTI0OyAxMTowODozMSBQTTsgMjYyOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Numero successivo con utilizzo di una variabile"/>
            <declare name="N" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserisci un numero intero&quot;"/>
            <input variable="N"/>
            <assign variable="N" expression="N+1"/>
            <output expression="&quot;Il successivo &#232; &quot; &amp; N"/>
        </body>
    </function>
</flowgorithm>
