<?xml version="1.0"?>
<flowgorithm fileversion="2.9">
    <attributes>
        <attribute name="name" value="Numero positivo/negativo"/>
        <attribute name="authors" value="Andrea Vallorani"/>
        <attribute name="about" value="Determinare se un numero è positivo o negativo (considerare zero come positivo)"/>
        <attribute name="saved" value="2018-11-13 23:55:28 PM"/>
        <attribute name="created" value="YW5kcmVhOyB1YnVudHU7IDIwMTctMTEtMDY7IDAzOjUwOjE0IFBNOyAyNjY1"/>
        <attribute name="edited" value="YW5kcmVhOyB1YnVudHU7IDIwMTctMTEtMDY7IDA0OjUwOjI4IFBNOyAyNjcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N" type="Real" array="False" size=""/>
            <input variable="N"/>
            <if expression="N>=0">
                <then>
                    <output expression="&quot;positivo&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;negativo&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
