<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value="Scambio valori tra due variabili"/>
        <attribute name="authors" value="Andrea Vallorani"/>
        <attribute name="about" value="v1"/>
        <attribute name="saved" value="2018-02-05 12:40:25 AM"/>
        <attribute name="created" value="YW5kcmVhO1dISVRFLVdJTjctVk07MjAxOC0wMi0wNTsxMjoyMDoxOSBBTTsyODEy"/>
        <attribute name="edited" value="YW5kcmVhO1dISVRFLVdJTjctVk07MjAxOC0wMi0wNTsxMjo0MDoyNSBBTTsyOzI5MjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, T" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserisci A&quot;" newline="True"/>
            <input variable="A"/>
            <output expression="&quot;Inserisci B&quot;" newline="True"/>
            <input variable="B"/>
            <assign variable="T" expression="A"/>
            <assign variable="A" expression="B"/>
            <assign variable="B" expression="T"/>
            <output expression="&quot;A=&quot;&amp; A" newline="True"/>
            <output expression="&quot;B=&quot;&amp; B" newline="True"/>
        </body>
    </function>
</flowgorithm>
