<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value="Conteggio esito lanci di un dado a 4 facce senza array"/>
        <attribute name="authors" value="Andrea Vallorani"/>
        <attribute name="about" value="v1"/>
        <attribute name="saved" value="2018-09-28 06:38:04 PM"/>
        <attribute name="created" value="YW5kcmVhO01hdGUxNjA0OzIwMTgtMDktMjg7MDY6MjQ6NDYgUE07MjUwOQ=="/>
        <attribute name="edited" value="YW5kcmVhO01hdGUxNjA0OzIwMTgtMDktMjg7MDY6Mzg6MDQgUE07MzsyNjE4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="D1, D2, D3, D4, V, I" type="Integer" array="False" size=""/>
            <assign variable="D1" expression="0"/>
            <assign variable="D2" expression="0"/>
            <assign variable="D3" expression="0"/>
            <assign variable="D4" expression="0"/>
            <for variable="I" start="1" end="100" direction="inc" step="1">
                <assign variable="V" expression="RANDOM(4)+1"/>
                <if expression="V==1">
                    <then>
                        <assign variable="D1" expression="D1+1"/>
                    </then>
                    <else>
                        <if expression="V==2">
                            <then>
                                <assign variable="D2" expression="D2+1"/>
                            </then>
                            <else>
                                <if expression="V==3">
                                    <then>
                                        <assign variable="D3" expression="D3+1"/>
                                    </then>
                                    <else>
                                        <assign variable="D4" expression="D4+1"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
